<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Span classifier demo</title>
    <style type="text/css">
      html, body {
	  margin: 0;
          font-family: 'Open Sans', sans-serif;
	  width: 100%;
	  height: 100%;
      }
      article {
          flex-direction: column;
	  align-items: stretch;
      }
      main {
	  flex-grow: 1;
      }
      header, main, footer {
	  flex-shrink: 0;
      }
      header {
	  width: 100%;
	  padding: 10px;
	  background-color: blue;
	  color:white;
      }
      footer {
	  width: 100%;
	  padding: 10px;
	  background-color: blue;
	  color:white;
	  position: absolute;
	  bottom: 0;
      }
      footer a {
	  color: white;
      }
      div.main-row {
	  display: flex;
	  flex-direction: row;
	  margin: 1em;
      }
      div.column {
	  display: flex;
	  flex-direction: column;	  
      }
      .left {
	  flex-grow: 1;
	  text-align: right;
      }
      .center {
	  flex-grow: 0;
	  text-align: center;
      }
      .right {
	  flex-grow: 1;
	  text-align: left;
      }
      #tokenization {
	  flex-grow: 1;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
// https://stackoverflow.com/a/6234804
function escapeHtml(unsafe) {
    return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

function isAbsolute(url) {
    var re = new RegExp('^[a-z]+://', 'i');
    return re.test(url);
}

function makeUrl(url, params) {
    // Adapted from https://fetch.spec.whatwg.org/#fetch-api
    if (isAbsolute(url)) {
	url = new URL(url);
    } else {
	url = new URL(url, window.location.origin);
    }
    Object.keys(params).forEach(
	key => url.searchParams.append(key, params[key])
    );
    return url;
}

var resultChart;

function initChart() {
    var ctx = document.getElementById('chart').getContext('2d');
    resultChart = new Chart(ctx, {
	type: 'horizontalBar',
	data: {
            labels: [
		'Chemical',
		'Disease',
		'Gene/prot',
		'Organism'
	    ],
            datasets: [{
		backgroundColor: 'rgb(255, 99, 132)',
		borderColor: 'rgb(255, 99, 132)',
		data: [0, 0, 0, 0]
            }]
	},
	options: {
	    'responsive': false,
	    'legend': {
		'display': false,
	    }
	}
    });
}
      
function updateChart(prediction) {
    let data = [
	prediction['che'],
	prediction['dis'],
	prediction['ggp'],
	prediction['org']
    ];
    console.log(data);
    resultChart.data.datasets[0].data = data;
    resultChart.update();
}

var inputTimeout;    // Don't predict on every keypress
var predictTimeout;    // Don't predict on every keypress
var predicting = false;    // Don't queue up multiples

async function predictSpan() {
    let params = {};
    let inputs = document.getElementsByClassName("listen-to");
    for (let i=0; i<inputs.length; i++) {
	params[inputs[i].id] = inputs[i].value;
    }
    var url = makeUrl("http://127.0.0.1:9000", params)
    console.log(url, params);
    try {
	predicting = true;
	var response = await fetch(url);
	var data = await response.json();
	let tokenization = document.getElementById("tokenization");
	let tokenized = data['left'].concat(['[MASK]'], data['right'])
	tokenization.value = tokenized.join(" ");
	updateChart(data);
	console.log(tokenization);
	console.log(data);
	predicting = false;
    } catch(e) {
	console.log(e);
    }    
}

function pollPredict() {
    clearTimeout(predictTimeout);
    if (!predicting) {
	predictSpan()
    } else {
	predictTimeout = setTimeout(pollPredict, 100);
    }
}

function inputChanged() {
    clearTimeout(inputTimeout);
    inputTimeout = setTimeout(pollPredict, 10);
}

function load() {
    var inputs = document.getElementsByClassName("listen-to");
    for (let i=0; i<inputs.length; i++) {
	let input = inputs[i];
	input.addEventListener('input', inputChanged);
    }
    initChart();
}

window.onload = load;      
    </script>
  </head>
  <body>
    <article>
      <header>
	<div>Span classifier demo</div>
      </header>
      <main>
	<div class="main-row">
	  <div class="left column">
	    <span>Left context</span>
	    <input id="left" class="left listen-to" type="text"/>
	  </div>
	  <div class="center column">
	    <span>Span</span>
	    <input id="span" class="center listen-to" type="text"/>
	  </div>
	  <div class="right column">
	    <span>Right context</span>
	  <input id="right" class="right listen-to" type="text"/>
	  </div>
	</div>
	<div class="main-row">
	  <input id="tokenization" type="text" value=""></input>
	</div>
	<div class="main-row">
	  <canvas id="chart"></canvas>
	</div>
      </main>
      <footer>
	<span><a href="https://github.com/spyysalo/bert-span-classifier">https://github.com/spyysalo/bert-span-classifier</a></span>
      </footer>
    </article>
  </body>
</html>
